
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title>IKECHUKWU-PETER</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Sanchez&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/iyke4life/image/upload/v1567535148/resume_nlretz.png">
    
</head>
<body>

        <script type="text/javascript">

            function validation(){
                var name = document.getElementById("text").value;
                var email = document.getElementById("email").value;
                var title = document.getElementById("title").value;
                var message = document.getElementById("message").value;
                var error_message = document.getElementById("error_message");
                var text;
            
                error_message.style.padding = "12px";
            
                if(name.length < 4){
                    text = "Please enter valid Name";
                    error_message.innerHTML = text;
                    return false;
                }
                if(email.indexOf("@") == -1 || email.length < 2){
                    text = "Please enter valid Email";
                    error_message.innerHTML = text;
                    return false;
                }
                if(title.length < 2 ){
                    text = "Please enter more characters to your Title";
                    error_message.innerHTML = text;
                    return false;
                }
                if(message.length < 20){
                    text = "Please enter more characters to your Message";
                    error_message.innerHTML = text;
                    return false;
                }
                
                alert("Thank you for getting in touch! We appreciate you contacting us.");
            }
            </script>

    <div class="container">
        <div class="header">
            <img class="img"src="https://res.cloudinary.com/iyke4life/image/upload/v1566518505/IMG_20180325_155109_710_hr8dw1.jpg" alt="profile-image">
            <div class="title-holder">
                <div class="name">Ikechukwu Okonkwo</div>
                <div class="what-i-do">Front-end Developer & Graphics Designer</div>
            </div>
        </div> <!--End header-->
        <div class="content-body">
            <div class="section-left">
                <div class="wrapper">
                    <div class="list-items">
                        <h2>Professional Skills</h2>
                        <table cellpadding="2">
                                <tr>
                                    <td>HTML</td>
                                    <td>⭐⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>CSS</td>
                                    <td>⭐⭐⭐⭐</td>
                                </tr>
                                <tr>
                                        <td>FIGMA</td>
                                        <td>⭐⭐⭐⭐</td>
                                    </tr>
                                <tr>
                                        <td>PHOTOSHOP</td>
                                        <td>⭐⭐⭐</td>
                                </tr>
                                
                                    <tr>
                                        <td>PYTHON</td>
                                        <td>⭐⭐</td>
                                    </tr>
                                    <tr>
                                            <td>JAVASCRIPT</td>
                                            <td>⭐⭐</td>
                                        </tr>
                                    <tr>
                                        <td>FLUTTERWAVE</td>
                                        <td>⭐</td>
                                    </tr>
                                    <tr>
                                        <td>C#</td>
                                        <td>⭐</td>
                                    </tr>
                            </table>
                    </div><hr>
                    <div class="list-items">
                        <h2>Personal Skills</h2>
                        <ul>
                            <li>CREATIVITY</li>
                            <li>TEAM-WORK</li>
                            <li>FOCUSED</li>
                            <li>GOAL-ORIENTED</li>
                            <li>CUROSITY</li>
                        </ul>
                    </div><hr>
                    <div class="list-items">
                        <h2>Contact</h2>
                        <ul>
                            <p><i class="fa fa-phone"></i>+234 814-1528-253</p>
                            <li><i class="fa fa-map-marker"></i>Rumukwurshi, Port Harcourt, Rivers State</li>
                            <li><i class="fa fa-envelope"></i><a href="http://oikechukwu11@gmail.com/"target="_blank">oikechukwu11@gmail.com</a></li>
                        </ul>
                    </div><hr>
                    <div class="social-icons">
                            <h2>Socials</h2>
                        <ul>
                            <li>
                                <a href="https://www.linkedin.com/in/ikechukwu-o-19548b126/" target="_blank">
                                <i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                    <a href="https://github.com/iyke4life" target="_blank">
                                <i class="fa fa-github"></i></a>
                            </li>
                            <li>
                                    <a href="https://facebook.com/iyke.okonkwo.967" target="_blank">
                                <i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                    <a href="https://twitter.com/iyke_4_life" target="_blank">
                                <i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                    <a href="https://www.instagram.com/iyke_4_life/" target="_blank">
                                <i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                        </div>
                </div> <!--End wrapper-->
            </div> <!--End section-left-->

            <div class="section-right">
                <div class="wrapper">
                    <div class="content">
                        <h2>About Me</h2>
                        <p>An individual eager to learn and develop in that which can coach, mentor and develop my personality while bringing valuable perspectives or expertise to the company’s continuous progress.</p>
                    </div>
                    <div class="content">
                        <h2>Work Experience</h2>
                        <p><strong>JoeTech</strong>, Imo State - <i>Electrical/Electronic Technician.</i></p>
		                <p>AUGUST 2016 - DECEMBER 2016</p>

		                <p><strong>Private Tutor</strong>, Enugu State — <i>Coach lower level students on Mathematics and Physics.</i></p>
		                <p>SEPTEMBER 2017 - MAY 2019</p>

		                <p><strong>Industrial Training</strong>, Rivers State — <i>Currently on internship at Afam Power Plant.</i></p>
		                <p>JUNE 2019 - NOVEMBER 2019</p>
                    </div>
                    <div class="education">
                        <h2>Education</h2>
                        <p><strong>University of Nigeria, Nsukka</strong>, Enugu State - <i>B.ENG(IN VIEW).</i></p>
			            <p>NOVEMBER 2015 - NOVEMBER 2020</p>

			            <p><strong>His Grace High School</strong>, Enugu State — <i>West African School Certificate.</i></p>
			            <p>SEPTEMBER 2009 - SEPTEMBER 2015</p>
                    </div>
                    <div class="contact-me">
                        <h2>Contact Me</h2>
                        <div id="error_message"></div>
                        <form id="myform" onsubmit="return validation()">
                            <input  type="text" placeholder="Name" name="text" id="text" >
                            <input  type="email" placeholder="Email" name="email" id="email">
                            <input  type="text" placeholder="Title" name="title" id="title">
                            <textarea id="message" placeholder="  Type message here..." ></textarea>
                            <input type="submit" value="SUBMIT">
                        </form>
                    </div>
                </div>
            </div> <!--End section-right-->
        </div>
        <div class="footer">
            <p>&copy IYKE4LIFE 2019</p>
        </div>
    </div>
</body>

<style>
body{
    background-color: #fff;
    margin: 1em auto;
    max-width: 90em;
    font-family: 'Sanchez', serif;
}

.social-icons ul{
    display: flex;
    justify-content: space-between;
    font-size: 1.8em;
    color: black;
}

.p, ul{
    letter-spacing: .2em;
}
:root{
    --yellowish: #eeb14f;
    --dark-purple: #263547;
}
.list-items i{
    color: white;
}
.container{
    display: flex;
    flex-direction: column;
}
hr{
    border-top:2px solid black;
    width: 100%;
}
.header{
    text-align: center;
    background-color: var(--dark-purple);
    height: 80px;
    position: relative;
}
.img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    outline: none;
    right: 10px;
    position: relative;
    padding-top: 5px;
}
.title-holder{
    align-items: center;
    display: inline-block;
}
.name{
    color: var(--yellowish);
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
}
.what-i-do{
    color: white;
    text-transform: uppercase;
}
.content-body{
    display: flex;
    flex-direction: row;
}
.wrapper{
    margin: 20px;
}
.section-left{
    flex: 1;
    background-color: var(--yellowish);
}
.section-left ul{
    list-style: none;
    margin-left: -40px;
    text-transform: capitalize;
}
h2{
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 2px;
    font-weight: bold;
}
h3{
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: bold;
    color: var(--yellowish);
}
.list-items a{
    text-decoration: none;
    color:black;
}
.social-icons a{
    text-decoration: none;
    color:white;
}
.social-icons a:hover{
    color: black;
    transition: all 0.3s ease;
}
.section-right{
    flex: 2;
}
.section-right .wrapper{
    margin-left: 50px;
}
.section-right ul{ 
    margin-left: -20px;
}
.section-right h2{
    color: var(--yellowish);
    font-weight: bold;
} 
.footer{
    text-align: center;
    color:white;
    background-color: var(--dark-purple);
    height: 50px;
}  
#myform{
    margin: 5px auto;
    width: 230px;
    color: steelblue;
    float: left;
}
.contact-me #error_message{
    padding: 0px; 
    width: 270px;
    background: #FE8B8E;
    font-size: 13px;
    font-weight: bold;
    transition: all 0.5s ease;
    border-radius: 10px;
}
input{
    padding: 10px;
    font-size: inherit;
}
input[type="text"]{
    display: block;
    margin-bottom: 5px;
    width: 200%;
    background: #FAF6D9;
    border: 2px solid steelblue;
    border-radius: 10px;
    font-family: 'Righteous', cursive;
    font-size: 16px;
}
textarea{
    margin-bottom: 5px;
    height: 60px;
    width: 210%;
    background: #FAF6D9;
    border: 2px solid steelblue;
    border-radius: 10px;
    font-family: 'Righteous', cursive;
    font-size: 16px;
}
input[type="email"]{
    display: block;
    margin-bottom: 5px;
    width: 200%;
    background: #FAF6D9;
    border: 2px solid steelblue;
    border-radius: 10px;
    font-family: 'Righteous', cursive;
    font-size: 16px;
}
input[type="submit"]{
    margin-bottom: 5px;
    width: 260px;
    background: white;
    border: 2px solid steelblue;
    border-radius: 10px;
    color: steelblue;
    align-items: center;
    cursor: pointer;
    font-family: 'Righteous', cursive;
    font-size: 16px;
}
input:focus{
    background:white;
}
@media screen and (max-width:750px){
    .footer{
        width: 130%;
    }
    .header{
        width: 130%;
    }
    #title, #email, #text{
        width: 100%;
    }
    #message{
        width:250px;
    }
}
</style>

</html>
